<!DOCTYPE html>
<html>
  <head>
    <!--Title-->
    <title>Paracord Eagle
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/Eagle Icon.png"/>

  </head>
  <body>
    <br/>
    <!--Banner-->
    <div class="banner">
      <div class="bannertext">
        Paracord Eagle
      </div> 
    </div> 
    <br/>
    <div class="menus">
      <div class="menu">
        <br/>
        <ol>
          <p>Paracord Eagle
          </p>
          <li>
            <a href="index.html">Home
            </a>
          </li>
          <li>
            <a href="recourses.html">Recourses
            </a>
          </li>
        </ol>
        <br/>
      </div>
      <div>
        ‎‎       
        <br/>
      </div>
      <div class="menu2">
        <br/>
        <ol>
          <p>Paracord Eagle
          </p>
          <li>
            <a href="paracord.html">Home
            </a>
          </li>
          <li>
            <a href="prouducts.html">Products
            </a>
          </li>
          <li>
            <a href="shop.html">Shop
            </a>
          </li>
        </ol>
        <br/>
      </div>
    </div>
    <div class="content">
      <h1>Pareacord Eagle Prouducts:
      </h1>
      <style type="text/css">
        table.tableizer-table {
          font-size: 12px;
          border: 1px solid #CCC;
          font-family: Arial, Helvetica, sans-serif;
        }
        .tableizer-table td {
          padding: 4px;
          margin: 3px;
          border: 1px solid #CCC;
        }
        .tableizer-table th {
          background-color: #104E8B;
          color: #FFF;
          font-weight: bold;
        }
      </style>
      <table class="tableizer-table">
        <thead>
          <tr class="tableizer-firstrow">
            <th>Item #
            </th>
            <th>Name
            </th>
            <th>Details
            </th>
            <th>Qty.
            </th>
            <th> Price 
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1
            </td>
            <td>Paracord Keychain
            </td>
            <td>Orange/White
            </td>
            <td>2
            </td>
            <td> $3.50 
            </td>
          </tr>
          <tr>
            <td>2
            </td>
            <td>Paracord Keychain
            </td>
            <td>Pink/Light Blue
            </td>
            <td>2
            </td>
            <td> $3.50 
            </td>
          </tr>
          <tr>
            <td>3
            </td>
            <td>Paracord Keychain
            </td>
            <td>Pink/Dark Blue
            </td>
            <td>3
            </td>
            <td> $3.50 
            </td>
          </tr>
          <tr>
            <td>4
            </td>
            <td>Paracord Keychain
            </td>
            <td>White/Blue
            </td>
            <td>1
            </td>
            <td> $3.50 
            </td>
          </tr>
          <tr>
            <td>5
            </td>
            <td>Paracord Keychain
            </td>
            <td>Green/Red
            </td>
            <td>1
            </td>
            <td> $3.50 
            </td>
          </tr>
          <tr>
            <td>6
            </td>
            <td>Super Long Paracord Keychain
            </td>
            <td>Blue/Green/Yellow/Black
            </td>
            <td>1
            </td>
            <td> $6.50 
            </td>
          </tr>
          <tr>
            <td>7
            </td>
            <td>Triple Thread Braclet
            </td>
            <td>Orange, Blue/Yellow/Black
            </td>
            <td>1
            </td>
            <td> $8.50 
            </td>
          </tr>
          <tr>
            <td>8
            </td>
            <td>Paracord Bracelet
            </td>
            <td>Camo
            </td>
            <td>1
            </td>
            <td> $7.50 
            </td>
          </tr>
          <tr>
            <td>9
            </td>
            <td>Paracord Bracelet
            </td>
            <td>Dark Green
            </td>
            <td>2
            </td>
            <td> $7.50 
            </td>
          </tr>
          <tr>
            <td>10
            </td>
            <td>Super Survival Paracord Braclet
            </td>
            <td>Orange/Gray
            </td>
            <td>1
            </td>
            <td> $12.50 
            </td>
          </tr>
          <tr>
            <td>11
            </td>
            <td>Dragon Fly Paracord Keychain
            </td>
            <td>Red, Yellow
            </td>
            <td>1
            </td>
            <td> $5.00 
            </td>
          </tr>
          <tr>
            <td>12
            </td>
            <td>Long Paracord Keychain
            </td>
            <td>Red
            </td>
            <td>2
            </td>
            <td> $4.00 
            </td>
          </tr>
          <tr>
            <td>13
            </td>
            <td>Long Paracord Keychain
            </td>
            <td>Green/Yellow
            </td>
            <td>1
            </td>
            <td> $4.00 
            </td>
          </tr>
          <tr>
            <td>14
            </td>
            <td>Tiny Paracord Braclet
            </td>
            <td>Yellow
            </td>
            <td>1
            </td>
            <td> $7.00 
            </td>
          </tr>
          <tr>
            <td>15
            </td>
            <td>Paracord Braclet
            </td>
            <td>Pink Camo
            </td>
            <td>2
            </td>
            <td> $7.50 
            </td>
          </tr>
        </tbody>
      </table>
      <div>
        <br/>
        </body>
      </html>